1977年 美国人 Larry 成立软件开发实验室 

1980年 用c/c++开发了世界第一个商用关系型数据库（RDBMS）

1983年 公司更名为Oracle Corporation（甲骨文公司）

30多年的发展，Oracle成为世界上领先的信息管理软件供应商和独立软件开发公司，Oracle技术几乎涉及各个行业

2009年4月21日，原SUN -> Oracle

市场份额：【Oracle(54%+-)--->IBM-DB2(21%+-)--->MicrosoftMSSQL(14%+-)】	

Oracle认证种类：

*（1）开发技术认证：Java认证
                   数据库开发语言SQL和PL/SQL认证

 （2）数据库技术认证：
                    OCM认证【大师】
		    OCP认证【专家】
		    OCA认证【初级】

 （3）中间件技术认证：OracleServer认证，WEB服务器认证，。。。

 （4）专业领域的应用技术认证：
		   ERP认证
                   CRM认证
                   HR认证 
                   OA认证 	
		   TAX认证。。

2007年7月12日，甲骨文公司在美国推出Oracle11g，建议至少使用JDK6
它有400多项功能，经过了1500万个小时的测试，开发工作量达到3.6万人/月

早期：Oracle8i，9i，【10i】----（i表示internet）
近期：Oracle11g-------------（g表示grid），将多台Oracle服务器当作一台主机协调使用，网格计算被之泛视为未来的计算方式
现在：oracle 12c(clound融合云计算服务器)

window7/8中，查询端口的命名：netstat -a，或使用其它第三方工具查询当前计算机中的端口号

oracle数据库的主端口：1521，通常固定不变，前提是：开机时要启动"OracleOraDb11g_home1TNSListener"服务

报价：oracle11g企业版/标准版/个人版-----￥19.5万+-

报价：oracle12c企业版/标准版/个人版-----￥31.79万+-















